<?php
$input_payments = trim(fgets(STDIN));



/*

1000

500 100 50 10 5 1

1 0 0 0 0 0
0 1 0 0 0 0
0 0 1 0 0 0

2^6 = 64


-- koreda!!

1 1 1
1 0 0
0 1 0
0 0 1
1 1 0 X
1 0 1 X
0 1 1 


３０で
1 1 1 - 2 + 4

0 1 1 - 5

1 1 0 - 2
1 0 1 - 2

1 0 0 - 1
0 1 0 - 1
0 0 1 - 1



４０で
3つある場合は一番下を除外したパターン数のみ存在
1 1 1 - 3 + 6

２つしか数字がない場合は大きい方に依存する。

0 1 1 - 7

1 1 0 - 3
1 0 1 - 3

１つしかない場合は、１通りしかない
1 0 0 - 1
0 1 0 - 1
0 0 1 - 1



6 0 
1 0 1 1 - 1 + 1

0 1 1 1 - 5 + 10
最大値から引ける限界が 最大値のパターン数

引いた数字 を両替した最大値が ２番めのパターンの数











４０で
1 1 1 - 3 + 6

0 1 1 - 7


1 1 0 - 3
1 0 1 - 3

1 0 0 - 1
0 1 0 - 1
0 0 1 - 1















1 0 0 0 
0 1 0 0
0 0 1 0
0 0 0 1
1 1 0 0
1 0 1 0
1 0 0 1
0 1 1 0
0 1 0 1
0 0 1 1




*/



